

sonar.organization=thcollective
sonar.projectKey=`12

# Define the same root directory for sources and tests (if any)
sonar.sources = src
sonar.tests =src

# Include test subdirectories in test scope if any
sonar.test.inclusions = src/**/test/**/*

# Exclude test subdirectories from source scope if any


